RUBY_PORT=8000
REDIS_PORT=5767
REDIS_PASSWORD='password_redis'
PG_USER=root
PG_PASSWORD=password
PG_DATABASE=test_db
PG_STREAMING_PORT=5433
REDIS_PORT=6379
REDIS_STREAMING_PORT=6399
REDIS_HOST=test_redis
REDIS_PASSWORD='password_redis'
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0